# Target
CONFIG_IDF_TARGET="esp32c6"

# Flash / Partition
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# LVGL fonts
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_36=y

# LVGL memory
CONFIG_LV_MEM_SIZE_KILOBYTES=64

# Disable BT — not needed, saves ~50 KB flash + RAM
CONFIG_BT_ENABLED=n

# FreeRTOS — single core, 1 kHz tick for fine-grained timeouts
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y

# Wi-Fi RX buffers — increase for high-throughput promiscuous sniffing
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_RX_BA_WIN=32

# Watchdog — extend to 15s for burst processing without false resets
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15
